# Chuck-Norris-Jokes

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/dillab/chucknorrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dillab/chucknorrisjokes/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/ru/dillab/chucknorrisjokes/network/: JokesApiService.kt  JokesProperty.kt
app/src/main/java/ru/dillab/chucknorrisjokes/ui/jokes/: JokesFragment.kt  JokesRecycleViewAdapter.kt  JokesViewModel.kt
app/src/main/java/ru/dillab/chucknorrisjokes/ui/web/: WebFragment.kt
app/src/main/res/layout/: jokes_fragment.xml  list_item.xml  web_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/dillab/chucknorrisjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
